INSERT INTO `account_status` VALUES (1, 'Active');
INSERT INTO `account_status` VALUES (2, 'Inactive');
INSERT INTO `account_status` VALUES (3, 'Disabled');

INSERT INTO `admin` VALUES (1, '404 Travel', 'admin@gmail.com', '123456', '1234', 1);

INSERT INTO `availability` VALUES (1, 'Available');
INSERT INTO `availability` VALUES (2, 'Not Available');

INSERT INTO `country` VALUES (1, 'United States', '+1');
INSERT INTO `country` VALUES (2, 'Australia', '+61');
INSERT INTO `country` VALUES (3, 'United Kingdom', '+44');
INSERT INTO `country` VALUES (4, 'Canada', '+1');
INSERT INTO `country` VALUES (5, 'India', '+91');
INSERT INTO `country` VALUES (6, 'Germany', '+49');
INSERT INTO `country` VALUES (7, 'Japan', '+81');
INSERT INTO `country` VALUES (8, 'Sri Lanka', '+94');

INSERT INTO `currency` VALUES (7, 'US Dollar');
INSERT INTO `currency` VALUES (8, 'Australian Dollar');
INSERT INTO `currency` VALUES (9, 'British Pound');
INSERT INTO `currency` VALUES (10, 'Canadian Dollar');
INSERT INTO `currency` VALUES (11, 'Indian Rupee');
INSERT INTO `currency` VALUES (12, 'Euro');
INSERT INTO `currency` VALUES (13, 'Japanese Yen');
INSERT INTO `currency` VALUES (14, 'LKR');

INSERT INTO `district` VALUES (1, 'Colombo');
INSERT INTO `district` VALUES (2, 'Gampaha');
INSERT INTO `district` VALUES (3, 'Kandy');
INSERT INTO `district` VALUES (4, 'Galle');
INSERT INTO `district` VALUES (5, 'Jaffna');
INSERT INTO `district` VALUES (6, 'Matara');
INSERT INTO `district` VALUES (7, 'Trincomalee');

INSERT INTO `flight_class_type` VALUES (1, 'Business');
INSERT INTO `flight_class_type` VALUES (2, 'Economy');
INSERT INTO `flight_class_type` VALUES (3, 'Multiple');

INSERT INTO `fuel_type` VALUES (5, 'Petrol');
INSERT INTO `fuel_type` VALUES (6, 'Diesel');
INSERT INTO `fuel_type` VALUES (7, 'Electric');
INSERT INTO `fuel_type` VALUES (8, 'Hybrid');
INSERT INTO `fuel_type` VALUES (9, 'CNG');

INSERT INTO `gender` VALUES (1, 'Male');
INSERT INTO `gender` VALUES (2, 'Female');
INSERT INTO `gender` VALUES (3, 'Non-binary');
INSERT INTO `gender` VALUES (4, 'Other');

INSERT INTO `language` VALUES (14, 'English', 'EN');
INSERT INTO `language` VALUES (15, 'Spanish', 'ES');
INSERT INTO `language` VALUES (16, 'French', 'FR');
INSERT INTO `language` VALUES (17, 'German', 'DE');
INSERT INTO `language` VALUES (18, 'Japanese', 'JA');
INSERT INTO `language` VALUES (19, 'Chinese', 'ZH');
INSERT INTO `language` VALUES (20, 'Hindi', 'HI');

INSERT INTO `owner` VALUES (1, 'Vidhura', 'Neethika', 'leon@gmail.com', '123456', '2024-09-08 19:25:32', '0761821354', 14, '729478', 1, 1);
INSERT INTO `owner` VALUES (2, 'Praboth', 'Bamunuarachchi', 'probothcharith@gmail.com', '123456', '2024-09-12 08:07:36', '0761212457', 20, 'ex69n344429d10kh2ix0qs', 1, 6);

INSERT INTO `property_size_type` VALUES (5, 'S.Meter');
INSERT INTO `property_size_type` VALUES (6, 'S.Feet');
INSERT INTO `property_size_type` VALUES (7, 'Acre');
INSERT INTO `property_size_type` VALUES (8, 'Hectare');

INSERT INTO `property_type` VALUES (13, 'Apartment');
INSERT INTO `property_type` VALUES (14, 'House');
INSERT INTO `property_type` VALUES (15, 'Villa');
INSERT INTO `property_type` VALUES (16, 'Studio');
INSERT INTO `property_type` VALUES (17, 'Cottage');
INSERT INTO `property_type` VALUES (18, 'Penthouse');
INSERT INTO `property_type` VALUES (19, 'Bungalow');
INSERT INTO `property_type` VALUES (20, 'Loft');
INSERT INTO `property_type` VALUES (21, 'Cabin');

INSERT INTO `property_listing` VALUES (1, 'Sunrise Heights', 13, 'Downtown', '123 Maple Avenue, New York, NY', 1200, 6, 'No loud music after 10 PM', '{\"amenities\":{\"general\":[\"Wifi\",\"TV\"],\"other\":[\"Extra Cushions\",\"Free Toiletries\"],\"safety\":[\"First Aid Kit\",\"Fire Extinguisher\"]},\"rulesForGuests\":[{\"name\":\"generalAmmenitie\",\"value\":\"Do Not Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Charge\"},{\"name\":\"pet\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Charge\"},{\"name\":\"Cooking\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Allow\"}],\"pricing\":{\"currency\":\"7\",\"basePriceForWeekdays\":\"150\",\"basePriceForWeekends\":\"180\",\"monthlyDiscount\":\"10\"}}', '/uploads/properties/1726067687339-495793113-amrit-ocean-resort-in.jpg', 1, 1, 2, 3, '9/2/2024,9/5/2024,9/7/2024', NULL, 2, 2, 3, 2, 3, '2024-09-11 20:44:47', 'New York City', NULL, 5, 'asda', NULL);
INSERT INTO `property_listing` VALUES (2, 'Cozy Cottage', 14, 'Suburb', ' 45 Oak Lane, San Francisco, CA', 1600, 6, 'No smoking indoors', '{\"amenities\":{\"general\":[\"Wifi\",\"TV\",\"Detergent\",\"Desk\"],\"other\":[\"Extra Cushions\",\"Free Toiletries\",\"Toaster\"],\"safety\":[\"First Aid Kit\",\"Fire Extinguisher\",\"Smoke Detector\"]},\"rulesForGuests\":[{\"name\":\"generalAmmenitie\",\"value\":\"Do Not Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Charge\"},{\"name\":\"pet\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Charge\"},{\"name\":\"Cooking\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Allow\"},{\"name\":\"pet\",\"value\":\"Allow\"},{\"name\":\"partyOrganizing\",\"value\":\"Charge\"},{\"name\":\"Cooking\",\"value\":\"Do Not Allow\"}],\"pricing\":{\"currency\":\"13\",\"basePriceForWeekdays\":\"150\",\"basePriceForWeekends\":\"150\",\"monthlyDiscount\":\"20\"}}', '/uploads/properties/1726067862132-333463971-LoewsNewOrleans-56a3f6463df78cf7728018e5.jpg', 1, 1, 5, 6, '9/11/2024,9/28/2024', NULL, 5, 5, 8, 5, 5, '2024-09-11 20:47:42', 'San Francisco', NULL, 1, 'asd', NULL);
INSERT INTO `property_listing` VALUES (3, 'Ocean Breeze Villa', 15, 'Coastal Area', '789 Shoreline Blvd, Miami, FL', 2500, 6, 'No smoking indoors,No pets on furniture', '{\"amenities\":{\"general\":[\"Wifi\",\"TV\",\"Detergent\",\"Desk\",\"Dryer\"],\"other\":[\"Extra Cushions\",\"Free Toiletries\",\"Toaster\"],\"safety\":[\"First Aid Kit\",\"Fire Extinguisher\",\"Smoke Detector\",\"Carbon Monoxide Detector\"]},\"rulesForGuests\":[{\"name\":\"generalAmmenitie\",\"value\":\"Do Not Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Charge\"},{\"name\":\"pet\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Charge\"},{\"name\":\"Cooking\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Allow\"},{\"name\":\"pet\",\"value\":\"Allow\"},{\"name\":\"partyOrganizing\",\"value\":\"Charge\"},{\"name\":\"Cooking\",\"value\":\"Do Not Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Charge\"},{\"name\":\"pet\",\"value\":\"Do Not Allow\"},{\"name\":\"partyOrganizing\",\"value\":\"Allow\"},{\"name\":\"Cooking\",\"value\":\"Charge\"}],\"pricing\":{\"currency\":\"11\",\"basePriceForWeekdays\":\"156\",\"basePriceForWeekends\":\"180\",\"monthlyDiscount\":\"15\"}}', '/uploads/properties/1726068051277-602554556-caption.jpg', 1, 1, 7, 5, '9/11/2024,9/28/2024,9/4/2024,9/13/2024', NULL, 2, 8, 7, 4, 8, '2024-09-11 20:50:51', 'Miami', NULL, 7, 'asd', NULL);
INSERT INTO `property_listing` VALUES (4, 'Mountain Retreat', 18, 'Mountain', '101 Summit Road, Denver, CO', 1850, 6, 'No smoking indoors,No pets on furniture,Quiet hours from 9 PM to 7 AM', '{\"amenities\":{\"general\":[\"Wifi\",\"TV\",\"Detergent\",\"Desk\",\"Dryer\"],\"other\":[\"Extra Cushions\",\"Free Toiletries\",\"Toaster\",\"BBQ Grill\"],\"safety\":[\"First Aid Kit\",\"Fire Extinguisher\",\"Smoke Detector\",\"Carbon Monoxide Detector\"]},\"rulesForGuests\":[{\"name\":\"generalAmmenitie\",\"value\":\"Do Not Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Charge\"},{\"name\":\"pet\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Charge\"},{\"name\":\"Cooking\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Allow\"},{\"name\":\"pet\",\"value\":\"Allow\"},{\"name\":\"partyOrganizing\",\"value\":\"Charge\"},{\"name\":\"Cooking\",\"value\":\"Do Not Allow\"},{\"name\":\"generalAmmenitie\",\"value\":\"Charge\"},{\"name\":\"pet\",\"value\":\"Do Not Allow\"},{\"name\":\"partyOrganizing\",\"value\":\"Allow\"},{\"name\":\"Cooking\",\"value\":\"Charge\"},{\"name\":\"generalAmmenitie\",\"value\":\"Allow\"},{\"name\":\"pet\",\"value\":\"Charge\"},{\"name\":\"partyOrganizing\",\"value\":\"Do Not Allow\"},{\"name\":\"Cooking\",\"value\":\"Allow\"}],\"pricing\":{\"currency\":\"14\",\"basePriceForWeekdays\":\"85000\",\"basePriceForWeekends\":\"7480\",\"monthlyDiscount\":\"10\"}}', '/uploads/properties/1726068236081-154394444-PBK_The-Pool_1280.jpg', 1, 1, 3, 7, '10/10/2024,10/25/2024', NULL, 4, 9, 11, 6, 10, '2024-09-11 20:53:56', 'Denver', NULL, 6, 'as', NULL);

INSERT INTO `property_images` VALUES (1, '/uploads/properties/1726067687330-301566760-adobestock-539646437.jpg', 1);
INSERT INTO `property_images` VALUES (2, '/uploads/properties/1726067687338-455756319-york-pool-dusk-ok.jpg', 1);
INSERT INTO `property_images` VALUES (3, '/uploads/properties/1726067687339-97654001-hotel-del-coronado-views-suite-K1TOS1-K1TOJ1-1600x900-1.webp', 1);
INSERT INTO `property_images` VALUES (4, '/uploads/properties/1726067862129-148482718-key-select-udaipur-hotel.webp', 2);
INSERT INTO `property_images` VALUES (5, '/uploads/properties/1726067862130-585850499-W_HOTELS_mobile-hero-v3-unionsq.webp', 2);
INSERT INTO `property_images` VALUES (6, '/uploads/properties/1726067862131-284996507-pexels-pixabay-53464.jpg', 2);
INSERT INTO `property_images` VALUES (7, '/uploads/properties/1726068051275-780917588-The_Greenwich_Hotel-New_York-Hotelhalle-6-417968.jpg', 3);
INSERT INTO `property_images` VALUES (8, '/uploads/properties/1726068051275-105838040-4267544.jpg', 3);
INSERT INTO `property_images` VALUES (9, '/uploads/properties/1726068051276-464468320-The Greenwich Hotel__DSC7384brandonlajoie.webp', 3);
INSERT INTO `property_images` VALUES (10, '/uploads/properties/1726068236078-314139335-fullerton-01_standard.jpg', 4);
INSERT INTO `property_images` VALUES (11, '/uploads/properties/1726068236079-167531833-bccadd6018a0421487734769d7014e73.jpg', 4);
INSERT INTO `property_images` VALUES (12, '/uploads/properties/1726068236080-483317495-378097687.jpg', 4);

INSERT INTO `status` VALUES (1, 'Active');
INSERT INTO `status` VALUES (2, 'Deactive');

INSERT INTO `tour_category` VALUES (1, 'Inbound');
INSERT INTO `tour_category` VALUES (2, 'Outbound');

INSERT INTO `tour_type` VALUES (3, 'Cultural Tour');
INSERT INTO `tour_type` VALUES (4, 'Adventure Tour');
INSERT INTO `tour_type` VALUES (5, 'Sightseeing Tour');
INSERT INTO `tour_type` VALUES (6, 'Wildlife Tour');
INSERT INTO `tour_type` VALUES (7, 'Historical Tour');
INSERT INTO `tour_type` VALUES (8, 'Food and Drink Tour');
INSERT INTO `tour_type` VALUES (9, 'Eco Tour');


INSERT INTO `tours` VALUES (27, 'Adventure Safari', 4, 3, 'John Doe', 14, '{\"exclusions\": \"After Services\", \"inclusions\": \"Accommodation, Meals, Transportation, Guided Tours\"}', '{\"des\": \"Explore the wilderness in a guided adventure safari with experienced guides.\", \"pax\": \"12\", \"specialNote\": \"Please inform us of any dietary restrictions before the trip.\", \"whatToBring\": \"Hiking shoes, Hat, Sunglasses, Sunscreen, Water bottle\", \"guestRequirement\": \"Valid ID, Good physical health, Minimum age: 12\", \"cancellationPolicy\": \"Full refund if canceled 7 days before the tour. 50% refund for cancellations within 3 days.\"}', 26500, '2024-09-10 20:38:55', NULL, '',1);
INSERT INTO `tours` VALUES (28, 'Luxury Beach Getaway', 8, 12, 'Maria Rodriguez', 15, '{\"exclusions\": \"Cars\", \"inclusions\": \"Luxury accommodation, All meals, Airport transfers, Beach access\"}', '{\"des\": \"Relax at a luxury beach resort with exclusive access to private beaches and world-class amenities.\", \"pax\": \"10\", \"specialNote\": \"Complimentary spa treatment available for early bookings.\", \"whatToBring\": \"Swimsuit, Sunglasses, Sunscreen, Light clothing\", \"guestRequirement\": \"Passport, Travel insurance, Minimum age: 18\", \"cancellationPolicy\": \"Free cancellation up to 14 days before check-in. 25% cancellation fee thereafter.\"}', 55000, '2024-09-10 20:42:45', NULL, '',1);
INSERT INTO `tours` VALUES (29, 'Tropical Island Getaway', 6, 25, 'Maria Lopez', 17, '{\"exclusions\": \"Nothing\", \"inclusions\": \"Resort Accommodation, Meals, Airport Transfer, Guided Island Tour\"}', '{\"des\": \"Relax on a tropical island, enjoy white sandy beaches and crystal clear waters.\", \"pax\": \"14\", \"specialNote\": \"Please bring eco-friendly sunscreen to protect marine life.\", \"whatToBring\": \"Swimsuits, Sunglasses, Sunscreen, Beach Towel, Snorkeling Gear\", \"guestRequirement\": \"Valid Passport, Travel Insurance, Minimum age: 18\", \"cancellationPolicy\": \"Full refund if canceled 10 days before the tour. 25% refund within 7 days.\"}', 35000, '2024-09-11 20:58:05', NULL, '',1);
INSERT INTO `tours` VALUES (30, 'Mountain Hiking Expedition', 9, 14, 'Pierre Dubois', 18, '{\"exclusions\": \"Nothing\", \"inclusions\": \"Tent, Meals, Hiking Guide, Equipment\"}', '{\"des\": \"Challenge yourself with a week-long mountain hiking expedition through rugged terrain.\", \"pax\": \"12\", \"specialNote\": \"Participants must sign a liability waiver before the expedition.\", \"whatToBring\": \"Hiking Boots, Backpack, Rain Gear, Water Bottle, Energy Snacks\", \"guestRequirement\": \"Fitness Level: High, Hiking Experience Recommended, Minimum age: 16\", \"cancellationPolicy\": \"Full refund if canceled 14 days before the tour. No refund after that.\"}', 65000, '2024-09-11 21:00:48', NULL, '',1);

INSERT INTO `tour_images` VALUES (1, '/uploads/tours/1725980935641-961685341-Monarto-98-resize-706x456.jpg', 27);
INSERT INTO `tour_images` VALUES (2, '/uploads/tours/1725980935642-53505554-really-wildlife-sri-lanka-safari-planning-guide.webp', 27);
INSERT INTO `tour_images` VALUES (3, '/uploads/tours/1725980935643-405851795-exciting_wildlife_adventure_awaits.jpg', 27);
INSERT INTO `tour_images` VALUES (4, '/uploads/tours/1725981165546-410951799-manavabeacresortspamoorea_31.jpg', 28);
INSERT INTO `tour_images` VALUES (5, '/uploads/tours/1725981165547-120388183-GettyImages-1265546294_55_660x440.webp', 28);
INSERT INTO `tour_images` VALUES (6, '/uploads/tours/1725981165547-29943161-THAILAND.webp', 28);
INSERT INTO `tour_images` VALUES (7, '/uploads/tours/1726068485791-571088468-6fc7c2aa4dbbd2753738cb05df460b9b.webp', 29);
INSERT INTO `tour_images` VALUES (8, '/uploads/tours/1726068485793-782255268-blue-mosque-and-hagia-sophia-royalty-free-image-1692817705.jpg', 29);
INSERT INTO `tour_images` VALUES (9, '/uploads/tours/1726068485798-865303103-57e54983dd0895435a8b4830.webp', 29);
INSERT INTO `tour_images` VALUES (10, '/uploads/tours/1726068648706-531748397-pexels-bisesh-gurung-2609459.jpg', 30);
INSERT INTO `tour_images` VALUES (11, '/uploads/tours/1726068648708-880602365-istockphoto-1096035138-612x612.jpg', 30);
INSERT INTO `tour_images` VALUES (12, '/uploads/tours/1726068648741-794716315-7_norwegen__7505685.jpg', 30);

INSERT INTO `transmission_type` VALUES (1, 'Auto');
INSERT INTO `transmission_type` VALUES (2, 'Manual');

INSERT INTO `vehicle_type` VALUES (1, 'coupe');
INSERT INTO `vehicle_type` VALUES (2, 'sedan');
INSERT INTO `vehicle_type` VALUES (3, 'hatchback');

INSERT INTO `user` VALUES ('Allen', NULL, 'test@gmail.com', '2024-09-08 19:24:01', '123456', NULL, 1, 1, '156218', 1, 14, 1, NULL);

INSERT INTO `vehicle` VALUES (2, 'NY1234SUV', 2, 'Toyota', 'RAV4', 'New York', 10, 2500, 1, 5, 8, 'A reliable SUV, perfect for city drives and long road trips.', 'GPS,Air Conditioning, Comprehensive Insurance', 1, 'No smoking in the vehicle.', 2022, 1, 1, '{\"basePrice1\": \"1500\", \"basePrice2\": \"1800\", \"basePrice3\": \"10\"}', 'John Smith', '2024-09-12 07:24:52', '2.2', 100.00);
INSERT INTO `vehicle` VALUES (3, 'LD5678CON', 3, 'BMW', 'Z4', 'London', 2, 3000, 1, 5, 1, 'Sporty convertible, ideal for scenic drives and sunny days.', 'GPS, Air Conditioning,Premium Sound System', 1, 'Available only during summer.', 2020, 1, 3, '{\"basePrice1\": \"120\", \"basePrice2\": \"1101\", \"basePrice3\": \"0\"}', 'LD5678CON', '2024-09-12 07:33:28', '5', 500.00);
INSERT INTO `vehicle` VALUES (4, 'QF9090TRK', 3, 'Ford', 'F-150', 'Queensland', 3, 5000, 2, 6, 5, 'Heavy-duty truck, perfect for transportation and logistics.', 'Air Conditioning,Tow Hitch,Basic Insurance', 1, 'Insurance covers only local use within Queensland.', 2018, 1, 2, '{\"basePrice1\": \"100\", \"basePrice2\": \"90\", \"basePrice3\": \"75\"}', 'Michael Johnson', '2024-09-12 07:37:45', '4', 300.00);
INSERT INTO `vehicle` VALUES (5, 'TK2023EV', 1, 'Tesla', 'Model 3', 'Tokyo', 5, 0, 1, 7, 2, 'Eco-friendly electric car with top-notch technology.', 'GPS,Self-Driving Mode,Comprehensive Insurance', 1, 'Charging included for long-term rentals.', 2023, 1, 7, '{\"basePrice1\": \"15000\", \"basePrice2\": \"14000\", \"basePrice3\": \"10\"}', 'Hiroshi Tanaka', '2024-09-12 07:40:17', '3.3', 1000.00);

INSERT INTO `vehicle_images` VALUES (2, '/uploads/rentals/1726106092412-423401172-3gqiFBuETgFwyOGsjgAbap-59e252ef761c9b0a8ee42d784d08c546-Toyota-RAV4-Hybrid-Hero-1100.jpg', 2);
INSERT INTO `vehicle_images` VALUES (3, '/uploads/rentals/1726106092415-40039550-2022-toyota-rav4-hev-philippines-620cce0370b1b.jpg', 2);
INSERT INTO `vehicle_images` VALUES (4, '/uploads/rentals/1726106608883-818020641-The New BMW Z4 sDrive30i M Sport - Skyscrapper Grey.png', 3);
INSERT INTO `vehicle_images` VALUES (5, '/uploads/rentals/1726106608916-184486673-bmw-z4-edition-pure-impulse-2024.jpg', 3);
INSERT INTO `vehicle_images` VALUES (6, '/uploads/rentals/1726106865162-586965371-2024-ford-f-150-stx-exterior.jpg', 4);
INSERT INTO `vehicle_images` VALUES (7, '/uploads/rentals/1726106865182-222906292-2018_Ford_F-150_XLT_Crew_Cab,_front_11.10.19.jpg', 4);
INSERT INTO `vehicle_images` VALUES (8, '/uploads/rentals/1726107017381-404368733-2024-Tesla-Model-3-Facelift-2.jpg', 5);
INSERT INTO `vehicle_images` VALUES (9, '/uploads/rentals/1726107017400-547449448-2019-tesla-model3-lt-airporthero-low-101-1587061146.jpg', 5);