NEXT_PUBLIC_URL=http://localhost:3000

MYSQL_HOST=foftravelsdb.ctayw8u4gk8z.ap-southeast-1.rds.amazonaws.com
MYSQL_DATABASE=404travel
MYSQL_USER=admin
MYSQL_PASSWORD=404travels321

NEXTAUTH_SECRET=4qBZwk/YhkX6055zgYpA09ye04AokbqA7b9U91HIWg8=

MJ_APIKEY_PUBLIC=ee5cac60a9580f4d69146c998e2134f4
MJ_APIKEY_PRIVATE=18ccecba810546edcfe07f000445b53c

# AWS S3

# host: "foftravelsdb.ctayw8u4gk8z.ap-southeast-1.rds.amazonaws.com",
# database: "404travel",
# user: "admin",
# password: "404travels321",

#gbs hosting

# MYSQL_HOST=194.233.87.38
# MYSQL_DATABASE=404travel
# MYSQL_USER=root_404travel
# MYSQL_PASSWORD=123456_404travel
